{
  "name": "nimbus-doc",
  "description": "Documentation for Nimbus hybrid framework.",
  "version": "2.0.0-beta10",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "deploy": "gh-pages -d dist",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "Jason Foreman <jforeman@salesforce.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce/nimbus"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "gh-pages": "^2.2.0"
  }
}
